<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01C56618-7FD5-CB71-A2DF-C11CE7AB10C4" name="Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0321D746-C20E-C0BA-EE2F-BF4A59408F05" name="Tipos_Estacionamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A1E3558-4A56-2190-1914-18468FEEBB1A" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EAA06DA-67DC-3B07-9028-34485A4F2CEC" name="Provincias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20E6BA46-5DBD-69F8-D7A0-E51D29D3A005" name="TipoVehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3036E129-A3FD-3947-78E1-6833037B5ABA" name="Estacionamientos_Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33DBD3CC-FC19-BDCF-D8BE-159BCF8D19DB" name="Caracteristicas_estacionamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FDCE6BC-B2CF-2403-FC43-FA671E70C9E0" name="Alquileres_Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="706C57FC-9BDE-39BC-1256-2418195750C4" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D17D557-428D-778B-C36B-671936FA08B9" name="Estacionamientos_Espacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80489A24-BD07-DA97-7B1E-0102AB8D23E3" name="Distritos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87304CDF-E016-BC80-78B2-40A9ACA05753" name="Estacionamiento_Disponibilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F5B19BD-EFC5-9937-B33B-AA83302E9A20" name="Tipos_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B75F3849-EF68-0D38-0A04-FFB0C40B96BD" name="Estacionamientos_Comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" name="Estacionamientos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C64566BC-426A-3D30-7D44-681F29F3455F" name="Estacionamientos_Caracteristicas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C70ED23B-92FB-322D-6F78-7F958CBCCCE6" name="Tipos_identidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D230AAF1-A804-47FF-4BAA-C7C150235D58" name="Alquileres_Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D90C47F3-54E4-6D0D-8AB8-5EB7DAC6DD8D" name="Estacionamientos_Imagen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEA5BE91-A279-9E9E-021E-834F1724C9DC" name="Ubicaciones_Estacionamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F600E0C8-94F1-8014-D70C-BF0CDAE46657" name="Publicidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F65415C5-DE26-9D38-CCCE-D23FA7CC839B" name="Alquileres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0063F804-1364-770D-AD9B-5EF38882D17D" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="33DBD3CC-FC19-BDCF-D8BE-159BCF8D19DB" propertyTargetId="C64566BC-426A-3D30-7D44-681F29F3455F"/>
   <object objectType="Relation" objectID="0348CA82-1012-DE43-E0EB-FAFF1C40E229" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="1A1E3558-4A56-2190-1914-18468FEEBB1A" propertyTargetId="F65415C5-DE26-9D38-CCCE-D23FA7CC839B"/>
   <object objectType="Relation" objectID="0D1D21E9-AC79-37FD-D28D-33474CAE0233" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" propertyTargetId="B75F3849-EF68-0D38-0A04-FFB0C40B96BD"/>
   <object objectType="Relation" objectID="17FFE99A-2252-C177-702D-10DA40AC9EC9" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="D90C47F3-54E4-6D0D-8AB8-5EB7DAC6DD8D" propertyTargetId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2"/>
   <object objectType="Relation" objectID="1B052938-8031-91BC-6F87-A63C65C5AF3D" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="F65415C5-DE26-9D38-CCCE-D23FA7CC839B" propertyTargetId="5FDCE6BC-B2CF-2403-FC43-FA671E70C9E0"/>
   <object objectType="Relation" objectID="27A6A19D-AE90-FD2D-435A-BAFC83F246A8" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" propertyTargetId="3036E129-A3FD-3947-78E1-6833037B5ABA"/>
   <object objectType="Relation" objectID="2F26C1AF-7294-2183-1C1F-75E8FCB59FE4" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="9F5B19BD-EFC5-9937-B33B-AA83302E9A20" propertyTargetId="1A1E3558-4A56-2190-1914-18468FEEBB1A"/>
   <object objectType="Relation" objectID="33D31023-041D-28E0-1A25-5725B6E4876F" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="80489A24-BD07-DA97-7B1E-0102AB8D23E3" propertyTargetId="1A1E3558-4A56-2190-1914-18468FEEBB1A"/>
   <object objectType="Relation" objectID="36EFC90E-0359-8F7E-6916-F03A7F2FC1E8" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="1A1E3558-4A56-2190-1914-18468FEEBB1A" propertyTargetId="F65415C5-DE26-9D38-CCCE-D23FA7CC839B"/>
   <object objectType="Relation" objectID="4DCCA80A-881C-EAC9-37FF-D6FDAA563948" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="20E6BA46-5DBD-69F8-D7A0-E51D29D3A005" propertyTargetId="7D17D557-428D-778B-C36B-671936FA08B9"/>
   <object objectType="Relation" objectID="5B60A94F-D233-AF3C-CDC0-041AE0A535B0" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="1EAA06DA-67DC-3B07-9028-34485A4F2CEC" propertyTargetId="80489A24-BD07-DA97-7B1E-0102AB8D23E3"/>
   <object objectType="Relation" objectID="61AC1094-4492-B8B4-FC2A-1B2806154D3A" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="80489A24-BD07-DA97-7B1E-0102AB8D23E3" propertyTargetId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2"/>
   <object objectType="Relation" objectID="71ED79D5-BE47-4727-5359-5A52B72D53B5" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" propertyTargetId="7D17D557-428D-778B-C36B-671936FA08B9"/>
   <object objectType="Relation" objectID="7E168D19-95F8-A5D3-8FCA-18C52EC98035" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" propertyTargetId="F65415C5-DE26-9D38-CCCE-D23FA7CC839B"/>
   <object objectType="Relation" objectID="8708F56F-2E42-6E82-58D5-4DD168BB13F6" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="F65415C5-DE26-9D38-CCCE-D23FA7CC839B" propertyTargetId="D230AAF1-A804-47FF-4BAA-C7C150235D58"/>
   <object objectType="Relation" objectID="8B354CAA-13E0-49AE-2215-C6755C8945F7" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="EEA5BE91-A279-9E9E-021E-834F1724C9DC" propertyTargetId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2"/>
   <object objectType="Relation" objectID="987A4E3D-3569-EFFB-FA08-61DA28D9822C" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="1A1E3558-4A56-2190-1914-18468FEEBB1A" propertyTargetId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2"/>
   <object objectType="Relation" objectID="98CA91C2-E1DF-16E0-05F8-0E1AFA87011D" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="706C57FC-9BDE-39BC-1256-2418195750C4" propertyTargetId="3036E129-A3FD-3947-78E1-6833037B5ABA"/>
   <object objectType="Relation" objectID="9B5E07F6-C2F6-3FF1-BC77-72BC0D08196D" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" propertyTargetId="C64566BC-426A-3D30-7D44-681F29F3455F"/>
   <object objectType="Relation" objectID="A2E1540C-EB68-8CE2-46BA-2746B43AB353" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="1A1E3558-4A56-2190-1914-18468FEEBB1A" propertyTargetId="B75F3849-EF68-0D38-0A04-FFB0C40B96BD"/>
   <object objectType="Relation" objectID="C21AC5C0-2B5A-DABD-3826-3243439F5D01" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="80489A24-BD07-DA97-7B1E-0102AB8D23E3" propertyTargetId="F600E0C8-94F1-8014-D70C-BF0CDAE46657"/>
   <object objectType="Relation" objectID="CAC41DE1-4528-16DB-19D5-4B5F1AE7B189" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="01C56618-7FD5-CB71-A2DF-C11CE7AB10C4" propertyTargetId="1EAA06DA-67DC-3B07-9028-34485A4F2CEC"/>
   <object objectType="Relation" objectID="D4FBE783-33ED-38CF-9160-ADB8F4843C64" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="706C57FC-9BDE-39BC-1256-2418195750C4" propertyTargetId="5FDCE6BC-B2CF-2403-FC43-FA671E70C9E0"/>
   <object objectType="Relation" objectID="E1A7E647-2A08-3775-83DA-CD1917F47809" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" propertyTargetId="D90C47F3-54E4-6D0D-8AB8-5EB7DAC6DD8D"/>
   <object objectType="Relation" objectID="E1FE2596-76DE-6969-3732-5207E6A65625" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="0321D746-C20E-C0BA-EE2F-BF4A59408F05" propertyTargetId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2"/>
   <object objectType="Relation" objectID="E77892EF-8875-F8F0-243B-7656BD06202D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C70ED23B-92FB-322D-6F78-7F958CBCCCE6" propertyTargetId="1A1E3558-4A56-2190-1914-18468FEEBB1A"/>
   <object objectType="Relation" objectID="E7D74FA6-907D-12DC-5DC0-7A166E169ED9" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="B75F3849-EF68-0D38-0A04-FFB0C40B96BD" propertyTargetId="B75F3849-EF68-0D38-0A04-FFB0C40B96BD"/>
   <object objectType="Relation" objectID="E95A08C3-52F7-7B77-51C1-88A72307A827" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="3036E129-A3FD-3947-78E1-6833037B5ABA" propertyTargetId="D230AAF1-A804-47FF-4BAA-C7C150235D58"/>
   <object objectType="Relation" objectID="F0602F6C-4D7D-047B-B58C-ADD98EFD5D38" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2" propertyTargetId="87304CDF-E016-BC80-78B2-40A9ACA05753"/>
   <object objectType="Relation" objectID="F3041E70-CD2E-96A5-BB8E-69A039E404FA" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0805443F-9819-5476-714F-DF1DA1C6AC89" propertySourceId="F65415C5-DE26-9D38-CCCE-D23FA7CC839B" propertyTargetId="C1CF282D-A981-7E3A-736C-E5CA3439C3A2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>